# its automatic conffile handling, and all the packages we depend of
# are already fully installed and configured.

# The following idempotent stuff doesn't generally need protecting
# against being run in the abort-* cases.

case "$1" in
  configure)
    # Configure this package.  If the package must prompt the user for
    # information, do it here.
    :

    ## Gets some innocent playground
    TMP=$(mktemp -d)
    chown root:root $TMP

    ## Adds consul group
    chgrp consul $TMP 2>/dev/null ||
      addgroup --system consul

    ## Adds consul user
    chown consul $TMP 2>/dev/null ||
      adduser --ingroup consul --no-create-home --system --home /var/lib/consul consul

    ## No need anymore temporary vars
    rm -rf $TMP
    unset TMP

    ## Checks rights
    dpkg-statoverride --remove /var/lib/consul/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add consul consul 02755 /var/lib/consul/ >/dev/null 2>&1 || true
    dpkg-statoverride --remove /var/log/consul/ >/dev/null 2>&1 || true
    dpkg-statoverride --update --add consul consul 02755 /var/log/consul/ >/dev/null 2>&1 || true

    ;;
  abort-upgrade)
    # Back out of an attempt to upgrade this package FROM THIS VERSION
    # to version $2.  Undo the effects of "prerm upgrade $2".
    :

    ;;
  abort-remove)
    if test "$2" != in-favour; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to remove this package, which was due to
    # a conflict with package $3 (version $4).  Undo the effects of
    # "prerm remove in-favour $3 $4".
    :

    ;;
  abort-deconfigure)
    if test "$2" != in-favour -o "$5" != removing; then
      echo "$0: undocumented call to \`postinst $*'" 1>&2
      exit 0
    fi
    # Back out of an attempt to deconfigure this package, which was
    # due to package $6 (version $7) which we depend on being removed
    # to make way for package $3 (version $4).  Undo the effects of
    # "prerm deconfigure in-favour $3 $4 removing $6 $7".
    :

    ;;
  *) echo "$0: didn't understand being called with \`$1'" 1>&2
     exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.
#DEBHELPER#

exit 0