# This file can be used to change the arguments
# passed to the consul agent.

# The default value for GOMAXPROCS (# of CPUs) can be
# overridden explicitly here.
#export GOMAXPROCS=2

# The BIND variable can be used to specify the IP address
# to be used for cluster communication. It defaults to the
# IP address of eth0.
#BIND=0.0.0.0

# The CONFIG_DIR variable can be used to change the location
# where Consul reads json configuration files from. It
# defaults to the following location.
CONFIG_DIR=/etc/consul.d

# The LOG_FILE variable can be used to change the location
# where Consul stdout and stderr will be written to. It
# defaults to the following location.
LOG_FILE=/var/log/consul/consul.log

# The DATA_DIR variable can be used to change the location
# where Consul will store persistent data. This should be
# a location that is durable across reboots.
DATA_DIR=/var/lib/consul

# Additional flags can be passed to the consul agent. It is
# however preferable to edit configuration files under
# /etc/consul.d instead.
#CONSUL_FLAGS=

